% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\usetheme[usetitleprogressbar]{metropolis}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
% \usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% Jesse's Settings
\usepackage{xcolor}
\definecolor{mygray}{gray}{0.6}
\definecolor{myred}{HTML}{FF4136}
\definecolor{green}{HTML}{2ECC40}
\definecolor{orange}{HTML}{FF851B}
\definecolor{vectorPink}{HTML}{EB008B}

% \setbeamercolor{alerted text}{fg=orange}
\usepackage[normalem]{ulem}
\usepackage{amsmath,amssymb}
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage[makeroom,thicklines]{cancel}
\renewcommand*{\CancelColor}{\color{vectorPink}}


\usepackage{setspace}

\usepackage{tikz}
\usepackage{tkz-graph}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{array}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{mathtools}
\usepackage{algorithm, algorithmic}
\usepackage{bm}
\usepackage{bbm}
\usepackage{multirow}


\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

\newcommand{\EE}{\mathbb{E}}
\newcommand{\HH}{\mathcal{H}}
\renewcommand{\AA}{\mathcal{A}}
\renewcommand{\SS}{\mathcal{S}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\YY}{\mathcal{Y}}
\newcommand{\XX}{\mathcal{X}}
\newcommand{\nonlin}{\phi}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\expected}{\operatorname{E}}
\newcommand{\ovec}{\operatorname{vec}}
\newcommand{\cov}{\operatorname{cov}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\oline}{\overline}
\newcommand{\B}{B}

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\ps}[2]{\left<#1, #2\right>}
\newcommand{\eps}{\varepsilon}

\newcommand{\diag}[1]{\operatorname{diag}\left( #1 \right) }
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\FI}{\operatorname{I}\infdivx}

% GraphRNN
\newcommand{\xhdr}[1]{{\noindent\bfseries #1}.}
\newcommand{\ba}{Barab\'asi-Albert }
\newcommand{\er}{Erd\H{o}s-R\'enyi}
\newcommand{\angstrom}{\textup{\AA}}
\newcommand{\mmd}{\mathrm{MMD}}
\newcommand{\graphrnnmlp}{GraphRNN-S}
\newcommand{\graphrnnrnn}{GraphRNN}
\newcommand{\name}{GraphRNN}

% Amanjit's settings
\usepackage
[acronym,smallcaps,nowarn,section,nonumberlist]{glossaries}
\glsdisablehyper{}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[GraphRNN]{\normalsize{GraphRNN: A Deep Generative Model for Graphs} \tiny{(24 Feb 2018)}}% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jiaxuan You, Rex Ying, Xiang Ren, William L. Hamilton, Jure Leskovec \\ Presented by: Jesse Bettencourt and Harris Chan} % Your name
\institute[UofT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Toronto, Vector Institute\\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{March 9, 2018} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% Overview slide
% TODO: Make this once all the sections are created...

%\begin{frame}
%\setstretch{0.8}
%\frametitle{Overview}
%\begin{itemize}
%\setlength\itemsep{1em}
%\item[] \large{\hyperlink{sec:vae}{Variational Autoencoders}}\\ 
%\tiny{Kingma~and~Welling,~2014.~Auto-encoding~variational~Bayes.}
%\item[] \large{Variational Inference for BNNs}
%\begin{itemize}
%\setlength\itemsep{1em}
%\setstretch{0.8}
%\item[] \hyperlink{sec:origins}{Origins of VI: MDL Interpretation}\\
%{\tiny Hinton and van Camp, 1993. Keeping the neural networks simple by minimizing the description length of the weights.}
%
%\item[] \hyperlink{sec:practical}{Practical VI for Neural Networks}\\
%{\tiny Graves, 2011. Practical variational inference for neural networks.}
%
%\item[] \hyperlink{sec:weight}{Weight Uncertainty in Neural Networks}\\
%{\tiny Blundell et al., 2015. Weight uncertainty in neural networks.}
%\item[] \hyperlink{sec:local}{The Local Reparameterization Trick} \\
%{\tiny Kingma, Sabatchans, and Welling, 2015. Variational dropout and the local reparameterization trick.}
%\end{itemize}
%\item[] \large{\hyperlink{sec:sparsification}{Sparsification}}\\
%{\tiny Louizos et al., 2017. Bayesian compression for deep learning.}
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Introduction: Generative Model for Graphs}

Modeling graphs is fundamental for studying networks\\
e.g. medical, chemical, social 

\begin{figure}
\vspace{-0.5cm}
\includegraphics[width=0.9\linewidth]{pictures/chemical.png}
\end{figure}



\textbf{Goal:}\\
Model and efficiently sample complex distributions over graphs\\
Learn generative model from observed set of graphs


\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Challenges in Graph Generation}
\textbf{Large and variable output spaces}\\
Graph with $n$ nodes requires $n^2$ to fully specify structure\\
Number of nodes and edges varies between different graphs\\[2ex]

\textbf{Non-unique representations}\\
Distributions over graphs without assuming fixed set of nodes\\
$n$ node graph represented by up to $n!$ equivalent adjacency matrices\\
$\pi \in \Pi$ is arbitrary node ordering\\[2ex]

\textbf{Complex, non-local dependencies}\\
New edges depend on previously generated edges

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Overview to GraphRNN}
Decompose graph generation into two RNNs:
\begin{itemize}
\item Graph-level: generates sequence of nodes
\item Edge-level: generates sequence of edges for each new node
\end{itemize}

\begin{figure}
\includegraphics[width=0.8\linewidth]{pictures/h5.png}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Modeling Graphs as Sequences}
{%
\setlength{\belowdisplayskip}{0pt}%
\setlength{\abovedisplayskip}{0pt}%
\begin{align*}
\shortintertext{Graph $G \sim p(G)$ with $n$ nodes under node ordering $\pi$}
\intertext{Define mapping $f_s$ from $G$ to sequence}
S^\pi &= f_S(G,\pi) = (S_1^\pi,\dots,S_n^\pi) \tag{1}\\
\intertext{Each sequence element is adjacency vector}
S_i^\pi &\in \{0,1\}^{i-1} \quad i\in\{1,\dots,n\}
\intertext{for edges between node $\pi(v_i)$ and $\pi(v_j)$ , $j\in \{1,\dots,i-1\}$}
\end{align*}
}

% is the adjacency vector for edges between node $\pi(v_i)$ and nodes $\pi(v_j)$,$j\in \{1,\dots,i-1\}$

\vfill

\begin{figure}
\vspace{-0.75cm}
\begin{overprint}
\onslide<1>\includegraphics[width=0.8\linewidth]{pictures/h1.png}
\onslide<2>\includegraphics[width=0.8\linewidth]{pictures/h2.png}
\onslide<3>\includegraphics[width=0.8\linewidth]{pictures/h3.png}
\onslide<4>\includegraphics[width=0.8\linewidth]{pictures/h4.png}
\onslide<5>\includegraphics[width=0.8\linewidth]{pictures/h5.png}
\end{overprint}
\end{figure}

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Distribution on Graphs $\rightarrow$ Distribution on Sequences}
Instead of learning $p(G)$ sample, $\pi \sim \Pi$ to get observations of $S^\pi$\\
Then learn $p(S^\pi)$ modeled autoregressively:
\begin{align*}
p(G) &= \sum_{S^\pi} p(S^\pi) \mathbbm{1}[f_G(S^\pi)=G] \tag{3}
\intertext{Exploiting sequential structure of $S^\pi$, decompose $p(S^\pi)$}
P(S^\pi) & = \prod_{i=1}^{n+1}p(S_i^\pi | S_1^\pi , \dots , S_{i-1}^\pi) \tag{4}\\
& = \prod_{i=1}^{n+1}p(S_i^\pi | S_{<i}^\pi)
\end{align*}


\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Motivating GraphRNN}
\centering
Model $p(G)$ \\
Distribution over graphs \\
$\downarrow$ \\
Model $p(S^{\pi})$ \\
Distribution over sequence of edge connections \\
$\downarrow$ \\
Model $p(S^{\pi}_i | S^{\pi}_{<i})$ \\
Distribution over edge connections for $i$-th node \\
conditioned on previous nodes' edge connections \\
\textbf{parameterize with an expressive neural network}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Framework}
\textbf{Idea:} Use an RNN that consists of a \textit{state-transition} function and an \textit{output} function:
\begin{align}\label{eq:rnnframework} 
h_i &= f_{\mathrm{trans}}({h}_{i-1}, S^\pi_{i-1}) \tag{5} \\ 
\theta_{i} &= f_{\mathrm{out}}({h}_i) \tag{6}
\end{align}

\begin{itemize}
	\item $ h_i \in \R^{d}$ %is a vector that
    encodes the state of the graph generated so far
	\item $S^\pi_{i-1}$ encodes adjacency for most recently generated node $i-1$
	\item $\theta_{i}$ specifies the distribution of next node's adjacency vector\\
\begin{equation*}
S^{\pi}_{i} \sim \mathcal{P}_{\theta_{i}}
\end{equation*}
	\item $f_{\mathrm{trans}}$ and $f_{\mathrm{out}}$ can be arbitrary neural networks
	\item $\mathcal{P}_{\theta_i}$ can be an arbitrary distribution over binary vectors
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Framework \alert{Corrected}}
\textbf{Idea:} Use an RNN that consists of a \textit{state-transition} function and an \textit{output} function:
\begin{align}\label{eq:rnnframework} 
h_i &= f_{\mathrm{trans}}({h}_{i-1}, S^\pi_{\alert{i}}) \tag{5} \\ 
\theta_{\alert{i+1}} &= f_{\mathrm{out}}({h}_i) \tag{6}
\end{align}

\begin{itemize}
	\item $ h_i \in \R^{d}$ %is a vector that
    encodes the state of the graph generated so far
	\item $S^\pi_{\alert{i}}$ encodes adjacency for most recently generated node $\alert{i}$
	\item $\theta_{\alert{i+1}}$ specifies the distribution of next node's adjacency vector\\
\begin{equation*}
S^{\pi}_{\alert{i+1}} \sim \mathcal{P}_{\theta_{\alert{i+1}}}
\end{equation*}
	\item $f_{\mathrm{trans}}$ and $f_{\mathrm{out}}$ can be arbitrary neural networks
	\item $\mathcal{P}_{\theta_i}$ can be an arbitrary distribution over binary vectors. 
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Framework \alert{Corrected}}
\textbf{Idea:} Use an RNN that consists of a \textit{state-transition} function and an \textit{output} function:
\begin{align*}\label{eq:rnnframework} 
h_i &= f_{\mathrm{trans}}({h}_{i-1}, S^\pi_{\alert{i}}) \tag{5} \\ 
\theta_{\alert{i+1}} &= f_{\mathrm{out}}({h}_i) \tag{6}\\
S^{\pi}_{\alert{i+1}} &\sim \mathcal{P}_{\theta_{\alert{i+1}}}
\end{align*}

\begin{figure}
\vspace{-0.5cm}
\includegraphics[width=0.8\linewidth]{pictures/h5.png}
\end{figure}

\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Inference Algorithm}
\begin{algorithm}[H]
   \caption{GraphRNN inference algorithm}
   \label{alg:graphrnn}
\begin{algorithmic}
   \STATE {\bfseries Input:} RNN-based transition module $f_{trans}$, output module $f_{out}$, probability distribution $\mathcal{P}_{\theta_i}$ parameterized by $\theta_i$, start token $\texttt{SOS}$, end token $\texttt{EOS}$, empty graph state $h'$
   \STATE {\bfseries Output:} Graph sequence $S^{\pi}$
   \STATE $S^{\pi}_{0}=\texttt{SOS}$, $\bm h_0=  h'$, $i=0$ 
   \REPEAT
   \STATE $i=i+1$
   \STATE $h_i = f_{\mathrm{trans}}( h_{i-1},S^{\pi}_{i-1})$ \COMMENT{update graph state}
   \STATE $\theta_i = f_{\mathrm{out}}(h_i)$
   \STATE $S^{\pi}_i \sim \mathcal{P}_{\theta_i}$ \COMMENT{sample node $i$'s edge connections}
   \UNTIL{$S^{\pi}_i$ is $\texttt{EOS}$}
   \STATE {\bfseries Return} $S^{\pi}=(S^{\pi}_1,...,S^{\pi}_i)$
\end{algorithmic}
\end{algorithm}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Inference Algorithm \alert{Corrected}}
\setcounter{algorithm}{0}
\begin{algorithm}[H]
   \caption{GraphRNN inference algorithm}
   \label{alg:graphrnn}
\begin{algorithmic}
   \STATE {\bfseries Input:} RNN-based transition module $f_{trans}$, output module $f_{out}$, probability distribution $\mathcal{P}_{\theta_i}$ parameterized by $\theta_i$, start token $\texttt{SOS}$, end token $\texttt{EOS}$, empty graph state $h'$
   \STATE {\bfseries Output:} Graph sequence $S^{\pi}$
   \STATE $S^{\pi}_{\cancel{0}\alert{1}}=\texttt{SOS}$, $\bm h_0=  h'$, $i=0$ 
   \REPEAT
   \STATE $i=i+1$
   \STATE $h_i = f_{\mathrm{trans}}( h_{i-1},S^{\pi}_{\cancel{i-1}\alert{i}})$ \COMMENT{update graph state}
   \STATE $\theta_{\cancel{\;i\;}\alert{i+1}} = f_{\mathrm{out}}(h_i)$
   \STATE $S^{\pi}_{\cancel{\;i\;}\alert{i+1}} \sim \mathcal{P}_{\theta_{\cancel{\;i\;}\alert{i+1}}}$ \COMMENT{sample node ${\cancel{\;i\;}\alert{i+1}}$'s edge connections}
   \UNTIL{$S^{\pi}_{\cancel{\;i\;}\alert{i+1}}$ is $\texttt{EOS}$}
   \STATE {\bfseries Return} $S^{\pi}=(S^{\pi}_1,...,S^{\pi}_i)$
\end{algorithmic}
\end{algorithm} 
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Variants}
\textbf{Objective:} $\prod{p_{model}(S^\pi)}$ over all observed graph sequences
Implement $f_{\mathrm{trans}}$ %(\textit{i.e.}, the graph-level RNN)
as \textbf{Gated Recurrent Unit (GRU)} \\
But different assumptions about $p(S^\pi_i|S^\pi_{<i})$ for each variant:
\vfill
\begin{enumerate}
\item \textbf{Multivariate Bernoulli} (GraphRNN-S): \\ $f_{\mathrm{out}}$ is a MLP with sigmoid activation that outputs $\theta_{\alert{i+1}}\in \mathbb{R}^{\alert{i}}$ \\
$\theta_{\alert{i+1}}$ parameterizes the multivariate Bernoulli \\
$S^\pi_{\alert{i+1}} \sim \mathcal{P}_{\theta_{\alert{i+1}}}$ {\em independently}
\end{enumerate}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{GraphRNN Variants}
\textbf{Objective:} $\prod{p_{model}(S^\pi)}$ over all observed graph sequences
Implement $f_{\mathrm{trans}}$ %(\textit{i.e.}, the graph-level RNN)
as \textbf{Gated Recurrent Unit (GRU)} \\ 
But different assumptions about $p(S^\pi_i|S^\pi_{<i})$ for each variant:
\vfill
\begin{enumerate}
	\setcounter{enumi}{1}
    \item \textbf{Dependent Bernoulli sequence} (GraphRNN): 
    \begin{equation}
    \label{eq:pS_cond_rnn}
    p(S^\pi_i|S^\pi_{<i}) = \prod_{j=1}^{i-1} p(S^\pi_{i,j} | S^\pi_{i,<j}, S^\pi_{<i}) \tag{7}
    \end{equation}
    \begin{itemize}
    \item $S^\pi_{i, j} \in \{0,1\}$ indicating if node $\pi(v_{\alert{i}})$ is connected to node $\pi(v_{j})$ 
\\
     \item $f_{\mathrm{out}}$ is a \textit{edge-level} RNN generates the edges of a given node
      \end{itemize}
\end{enumerate}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Tractability via Breadth First Search (BFS)}
\textbf{Idea:} Apply BFS ordering to the graph $G$ with node permutation $\pi$ before generating the sequence $S^\pi$

\textbf{Benefits:}
\begin{itemize}
\item \textbf{Reduce overall \# of seq to consider}\\
Only need to train on all possible BFS orderings, rather than all possible node permutations
\item \textbf{Reduce the number of edge predictions} \\
Edge-level RNN only predicts $M$ edges, the maximum size of the BFS queue
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{BFS Order Leads To Fixed Size $S^\pi_i$}
\begin{figure}
\includegraphics[width=0.8\linewidth]{pictures/bfs.png}
\end{figure}
$S^\pi_i \in \mathbb{R}^M$ represents ``sliding window'' over nodes in the BFS queue \\
Zero-pad all $S^\pi_{i}$ to be a length $M$ vector: 
\begin{equation}
S^\pi_i = (A^\pi_{\max(1,i-M),i},...,A^\pi_{i-1,i})^T, i\in \{2, ..., n\} \tag{9}
\end{equation}
\end{frame}

%----------------------------------------------------------------------------------------

\section{Experiments}
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Datasets}
3 Synthetic and 2 real graph datasets:

\begin{table}[h]
\resizebox{\textheight}{!}{%
  \begin{tabular}{ |c|c|c|c|p{0.3\linewidth}| } 
   \hline
   \textbf{Dataset} & \textbf{Type} & \# \textbf{Graphs} & \textbf{Graph Size} & \textbf{Description} \\
   \hline
   \textbf{Community} & Synthetic & $500$ & $60\leq\|V\|\leq 160$ & 2-community, \er model (E-R)  \\
   \hline
   \textbf{Grid} & Synthetic& $100$ & $100\leq|V|\leq400$ & Standard 2D grid \\
   \hline
   \textbf{B-A} & Synthetic & $500$ & $100\leq|V|\leq200$ & \ba model, 4 existing nodes connected\\
   \hline
   \textbf{Protein} & Real & $918$ & $100\leq|V|\leq500$ & Amino acids nodes, edge if $\leq 6$ Angstroms apart\\
   \hline
   \textbf{Ego} & Real & 757 & $50\leq|V|\leq399$ & Document nodes, edges citation relationships, from Citeseer\\ 
   \hline
  \end{tabular}}
\end{table}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Baseline Methods \& Settings}
\begin{itemize}
\item Compared GraphRNN to traditional models and deep learning baselines:

\begin{table}[h]
\resizebox{\textheight}{!}{%
  \begin{tabular}{ |c|p{1.0\linewidth}| } 
   \hline
   \textbf{Method Type} & \textbf{Algorithm} \\
   \hline
   \multirow{4}{*}{Traditional} & \er Model (E-R) \hfill \tiny{(Erd\"os \& R\'
enyi, 1959)}\\\cline{2-2}
   										
   										  & \ba Model (B-A) \hfill \tiny{(Albert \& Barab\'asi,
2002)} \\\cline{2-2}
                                          & Kronecker graph models \hfill \tiny{(Leskovec et al., 2010)} \\\cline{2-2}
                                          & Mixed-membership stochastic block models (MMSB) \hfill \tiny{(Airoldi et al., 2008)} \\
   \hline
   \multirow{2}{*}{Deep learning} & GraphVAE \hfill \tiny{(Simonovsky \& Komodakis, 2018)}\\\cline{2-2}
   										
   										  & DeepGMG \hfill \tiny{(Li et al., 2018)} \\\hline
  \end{tabular}}
\end{table}

\item 80\%-20\% train-test split
\item All models trained with early stopping
\item Traditional methods: learn from a single graph, so train a separate model for each training graph in order to compare with these methods
\item Deep learning baselines: use smaller dataset: \\
Community-small: $12\leq|V|\leq20$ \\
Ego-small: $4\leq\|V\|\leq18$ 
\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Evaluating Generated Graph Via MMD Metric}
\textbf{Existing:}
\begin{itemize}
\item Visual Inspection
\item Simple comparisons of average statistics between the two sets
\end{itemize}

\textbf{Proposed:} \\
A metric based on \textbf{Maximum Mean Discrepancy (MMD)}, to compare all moments of their empirical distributions using an exponential kernel with Wasserstein distance.

\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Graph Visualization}
\begin{figure}[t]
	\setcounter{figure}{1}
    \includegraphics[width=\textwidth]{pictures/graph_view_v2}
    \caption{Visualization of graphs from grid dataset (Left group), community dataset (Middle group) and Ego dataset (Right group). Within each group, graphs from training set (First row), graphs generated by \graphrnnrnn (Second row) and graphs generated by Kronecker, MMSB and B-A baselines respectively (Third row) are shown. Different visualization layouts are used for different datasets.}
    \label{fig:graphs_vis}
    \vspace{-10pt}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Comparison with traditional models}
\begin{table}
\centering
\begin{footnotesize}
\caption{Comparison of \name to traditional graph generative models using MMD. $(\max(|V|), \max(|E|))$ of each dataset is shown.}
\label{tab:mmd_big}
\vspace{-0.75cm}
\resizebox{\textwidth}{!}{%
  \begin{tabular}{@{}lllllllllllll@{}}
  \toprule
                 & \multicolumn{3}{c}{Community (160,1945)} & \multicolumn{3}{c}{Ego (399,1071)}  & \multicolumn{3}{c}{Grid (361,684)} & \multicolumn{3}{c}{Protein (500,1575)} \\ \cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}\cmidrule(lr){11-13}
                 & Deg.   & Clus.   & Orbit   & Deg.   & Clus.  & Orbit & Deg.   & Clus.   & Orbit & Deg.   & Clus.   & Orbit \\ \midrule
  E-R          &0.021 &1.243 &0.049 &0.508 &1.288 &0.232 &1.011    &0.018    &0.900    &0.145 &1.779 &1.135 \\
  B-A          &0.268 &0.322 &0.047 &0.275 &0.973 &0.095 &1.860    &0        &0.720    &1.401 &1.706 &0.920 \\
  Kronecker  &0.259 &1.685 & 0.069 & 0.108 &0.975 &0.052 &1.074    &0.008    &0.080    &0.084 &0.441 &0.288 \\
  MMSB       &0.166 &1.59 &0.054 & 0.304 &0.245 &0.048 &1.881    &0.131    &1.239    &0.236 &0.495 &0.775 \\ \midrule
  \graphrnnmlp     &0.055 &0.016 &0.041 &0.090 & \textbf{0.006} &0.043 & 0.029    &$10^{-5}$&0.011    &0.057 & \textbf{0.102} & \textbf{0.037} \\
  \graphrnnrnn & \textbf{0.014} & \textbf{0.002} & \textbf{0.039} & \textbf{0.077} & 0.316 & \textbf{0.030} & $\mathbf{10^{-5}}$ & \textbf{0}        & $\mathbf{10^{-4}}$ & \textbf{0.034} &0.935 &0.217\\ \bottomrule
  \end{tabular}}
\end{footnotesize}
\end{table}

\begin{itemize}
\item GraphRNN had \textbf{80\% decrease of MMD} on average compared with traditional baselines
\item GraphRNN-S performed well on Protein: may not involve highly complex edge dependencies
\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Comparison with Deep Learning Models \& Generalization}
\begin{table}[t]
\centering
\begin{footnotesize}
\caption{\name compared to state-of-the-art deep graph generative models on small graph datasets using MMD and negative log-likelihood (NLL). $(\max(|V|), \max(|E|))$ of each dataset is shown. (DeepVAE and GraphVAE cannot scale to the graphs in Table \ref{tab:mmd_big}.)}
\label{tab:mmd_small}
\resizebox{\textwidth}{!}{%
  \begin{tabular}{@{}lllllllllll@{}}
  \toprule
                 & \multicolumn{5}{c}{Community-small (20,83)} & \multicolumn{5}{c}{Ego-small (18,69)} \\ \cmidrule(lr){2-4}\cmidrule(lr){5-6}\cmidrule(lr){7-9}\cmidrule(lr){10-11}
                 & Degree & Clustering  & Orbit & Train NLL& Test NLL   & Degree   & Clustering   & Orbit &Train NLL & Test NLL  \\ \midrule
  GraphVAE    &0.35 &0.98 &0.54 &13.55  &25.48  & 0.13   & 0.17      &   0.05    &   12.45    &   14.28      \\
  DeepGMG     &0.22 &0.95 &0.40 &106.09 &112.19 &0.04  &0.10  & 0.02 &21.17  &22.40\\
  \graphrnnmlp    &\textbf{0.02} &0.15 &\textbf{0.01} &31.24  &35.94  &0.002 &\textbf{0.05}  &\textbf{0.0009} &8.51   &9.88    \\
  \graphrnnrnn &0.03 &\textbf{0.03} &\textbf{0.01} &28.95  &35.10  &\textbf{0.0003}&\textbf{0.05}  &\textbf{0.0009} &9.05   &10.61    \\ \bottomrule
  \end{tabular}}
\end{footnotesize}
\end{table}
\begin{itemize}
\item GraphRNN had \textbf{90\% decrease of MMD} on average compared with deep learning baselines
\item 22\% smaller average NLL gap compared to other deep models
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Experiments: Evaluation with Graph Statistics}
\begin{figure}[t]
% \vspace{-10pt}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pictures/average_degree}
        \label{fig:robustness_degree}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pictures/average_clustering}
        \label{fig:robustness_clustering}
    \end{subfigure}
%     \vspace{-20pt}
    \caption{Average degree (Left) and clustering coefficient (Right) distributions of graphs from test set and graphs generated by GraphRNN and baseline models.}
  %  \vspace{-15pt}
    \label{fig:average}
\end{figure}

\begin{itemize}
\item GraphRNN generated graphs' average statistics closely matchs the overall test set distribution.
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Experiments: Robustness}
Interpolate between (B-A) and (E-R) graphs \\
Randomly perturb [$0\%, 20\%,...,100\%$] edges of B-A graphs \\
$0\%$ (B-A) $\longleftrightarrow$ $100\%$ (E-R) 
\begin{figure}[t]
 \vspace{-10pt}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pictures/robustness_degree}
        \label{fig:robustness_degree}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pictures/robustness_clustering}
        \label{fig:robustness_clustering}
    \end{subfigure}
    \caption{MMD performance of different approaches on degree (Left) and clustering coefficient (Right) under different noise level.}
    \label{fig:robustness}
\end{figure}
GraphRNN maintains strong performance as we interpolate between these structures, indicating high robustness and versatility.

\end{frame}
 
% Automatically showing all references in ref.bib
%\nocite{*}
% \bibliography{ref}
% \bibliographystyle{ieeetr}

\end{document}