\documentclass[final,t]{beamer}
\setbeamersize{text margin left = 25pt, text margin right = -5pt}

\usepackage{graphicx}

\usepackage{resizegather}

% poster template
% \usepackage[orientation=landscape,size=a0,scale=1.4,debug]{beamerposter}
\usepackage[orientation=landscape,size=a0,scale=1.3,debug]{beamerposter}
% \usepackage[orientation=landscape,size=custom,width=160,height=100,scale=1.8,debug]{beamerposter}
% \usepackage[ruled, vlined]{algorithm2e}
\usetheme{zurichposter}
% \usefonttheme{default}
% \usefonttheme[onlymath]{serif}

% references
% \usepackage[bibstyle=authoryear, citestyle=authoryear-comp,%
% hyperref=auto]{biblatex}
% % \bibliography{references}


% private packages
\usepackage{color}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}
%\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amsfonts}
\usepackage{algorithm, algpseudocode}%,algorithmic}
\usepackage[square,numbers]{natbib}
% \usepackage{natbib}
\usepackage{wrapfig}
\usepackage{subcaption}
% \usepackage{bibentry}
% \bibliography{../bibfile}
\usepackage{listings}
\lstdefinestyle{customc}{
  %belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{black!40!black},
  identifierstyle=\color{black}
}

\lstset{style=customc}
\usepackage{xcolor}

\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{return}}
\renewcommand{\algorithmicfunction}{\textbf{def}}
\algtext*{EndFunction}

\definecolor{vectorpink}{HTML}{E40086}


% -------------------- Math macros -----------------------------

% Macros added by Ricky
\newcommand{\etal}{\textit{et al}.}
\newcommand{\TODO}[1]{{\color{red}TODO: #1}}
\newcommand{\NOTE}[1]{{\color{blue}NOTE: #1}}
% \newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newcommand{\tr}{\textnormal{tr}}
\newcommand\E{\mathbb{E}}
\newcommand\R{\mathbb{R}}

% overwrite epsilon as varepsilon
\renewcommand{\epsilon}{\varepsilon}

\newcommand*{\matr}[1]{\mathbfit{#1}}
\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}}
\newcommand*{\conj}[1]{\overline{#1}}
\newcommand*{\hermconj}{^{\mathsf{H}}}

\newcommand{\vx}{\mathbf{x}}
\newcommand{\vepsilon}{\mathbf{\epsilon}}
\newcommand{\vtheta}{\mathbf{\theta}}%
\newcommand{\vpsi}{{\bm{\psi}}}
\newcommand{\vpi}{{\bm{\pi}}}
\newcommand{\vphi}{{\bm{\phi}}}
\newcommand{\vz}{\mathbf{z}}
\newcommand{\vX}{\mathbf{X}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vr}{\mathbf{r}}
\newcommand{\vh}{\mathbf{h}}
\newcommand{\vg}{\mathbf{g}}
\newcommand{\vI}{\mathbf{I}}
\newcommand{\vzero}{{\bf{0}}}
\newcommand{\ones}[1]{\mat{1}_{#1}}
\newcommand{\eye}[1]{\mat{E}_{#1}}
\newcommand{\tra}{^{\mathsf{T}}}
\newcommand{\vect}[1]{{\bf{#1}}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\npderiv}[2]{\nicefrac{\partial #1}{\partial #2}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\expectargs}[2]{\mathbb{E}_{#1} \left[ {#2} \right]}
\newcommand{\var}{\mathbb{V}}
\newcommand{\varL}{\mathcal{L}}
\def\iid{i.i.d.\ }
\def\simiid{\overset{\mbox{\tiny iid}}{\sim}}
\newcommand{\defeq}{\mathrel{:\mkern-0.25mu=}}
\newcommand{\Normal}{\mathcal{N}}
\newcommand{\Nt}[3]{\mathcal{N}\!\left(#1 \middle| #2,#3\right)}
\newcommand{\N}[2]{\mathcal{N}\!\left(#1,#2\right)}
\DeclareMathOperator{\KLop}{KL}
\newcommand{\KL}[2]{\KLop \left(#1 \middle \| #2 \right)}
\newcommand{\tunderbrace}[1]{\underbrace{\textstyle #1}}

% -------------------- Define notation here --------------------

\newcommand{\latent}{\vz}
\newcommand{\hidden}{\vh}
\newcommand{\obs}{\vx}
\newcommand{\sol}{\vz}  % Solution to ODE (normally x or y}
\newcommand{\obsdim}{D_x}
\newcommand{\latentdim}{D}
\newcommand{\solvefunc}{\text{ODESolve}}
\newcommand{\tstart}{{t_\text{0}}}
\newcommand{\tend}{{t_\text{1}}}
\newcommand{\lograte}{\lambda}%\text{lograte}}
\newcommand{\method}{Latent ODE}
\newcommand{\cnfx}{\sol}


% document properties
\title{Neural Ordinary Differential Equations}
\author{\Large Ricky T. Q. Chen$^*$, Yulia Rubanova$^*$, Jesse Bettencourt$^*$, David Duvenaud}
\institute{$^*$Equal Contribution \ \
University of Toronto, Vector Institute}


%------------------------------------------------------------------------------
\begin{document}

\begin{frame}[containsverbatim]
  %{\transparent{0.9}\includegraphics[width=\paperwidth,height=\paperheight]{Neural-Network-pattern-print.eps}}
\begin{columns}[t]

%-----------------------------------------------------------------------------
%                                                                     COLUMN 1
% ----------------------------------------------------------------------------
\begin{column}{.32\linewidth}
    \vspace{-18mm}
    
    \begin{exampleblock}{Contributions}
    \textbf{Black-box ODE solvers as a differentiable modeling component.}
    \vspace{0.5em}
    \begin{itemize}
	\item Continuous-time recurrent neural nets and continuous-depth feedforward nets.
	\item Adaptive computation with explicit control over tradeoff between speed and numerical precision.
	\item ODE-based change of variables for automatically-invertible normalizing flows.
        \item Open-sourced ODE solvers with O(1)-memory backprop: \url{https://github.com/rtqichen/torchdiffeq}
      \end{itemize}
    
    \end{exampleblock}
    
    \begin{exampleblock}{ODE Solvers: How Do They Work?}
	    \begin{itemize}
		    \item $\mathbf{z}(t)$ changes in time, defines an infinite set of trajectories.
		    \item Define a differential equation: $\frac{d\mathbf{z}}{dt} = f(\mathbf{z}(t),t,\theta)$.
		    \item Initial-value problem: given $\mathbf{z}(t_0)$, find $\mathbf{z}(t_1) = \mathbf{z}(t_0) +  \int_{t_0}^{t_1}f(\mathbf{z(t),t,\theta})$.
		    \item Approximate solution with discrete steps, e.g. $\vz(t+h) = \vz(t) + h f(\vz,t)$.
		    \item Higher-order solvers are more accurate and use larger step sizes.
		    \item Can adapt step size $h$ given error tolerance level.
	    \end{itemize}

    \end{exampleblock}

    \begin{exampleblock}{Continuous version of ResNets}
      ODE-Net replaces ResNet blocks with $\solvefunc(f, \vz(t_0), \tstart, \tend, \theta)$, where $f$ is a neural net with parameters $\theta$.
      \begin{align*}
      \vz(t_1) =  \vz(t_0) + \int_{\tstart}^{\tend} f(\vz(t), t, \theta) dt =  \solvefunc( \vz(t_0), f, \tstart, \tend, \theta)
      \end{align*}
      
      \begin{tabular}{cc}
      \setlength{\tabcolsep}{0pt}
      Residual Network & \;\;\;\;\; ODE-Net \\
      \includegraphics[width=0.44\textwidth]{imgs/resnet_0_viz_v2.pdf} &
      \includegraphics[width=0.4\textwidth]{imgs/odenet_0_viz_v2.pdf}\\
      \hspace{1em} $ \hidden_{t+1} = \hidden_t + f(\hidden_t, \theta_t)$ &\hspace{2em}
    $\frac{d\hidden(t)}{dt} = f(\hidden(t), t, \theta)$\\

      \end{tabular}
    
    \vspace{5mm}

   \begin{table}[H]
      \centering
      \setlength{\tabcolsep}{15pt}
      \begin{tabular}{|l|l|}
      ResNet & ODE-Net \\
      \hspace{-35mm}
      \begin{lstlisting}[escapeinside={(*}{*)}]
        def resnet(x, (*$\theta$*)):
          h1 = x + NeuralNet(x, (*$\theta$*)[0])
          h2 = h1 + NeuralNet(h1, (*$\theta$*)[1])
          h3 = h2 + NeuralNet(h2, (*$\theta$*)[2])
          h4 = h3 + NeuralNet(h3, (*$\theta$*)[3])
          return h4
      \end{lstlisting} \hspace{5mm} & \hspace{-35mm}
      \begin{lstlisting}[escapeinside={(*}{*)}]
        def f(z, t, (*$\theta$*)):
          return NeuralNet([z, t], (*$\theta$*))
          
        def ODEnet(x, (*$\theta$*)):
          return ODESolve(f, x, 0, 1, (*$\theta$*))
      \end{lstlisting} \hspace{5mm} \\
     
      \end{tabular}
    \end{table}
    \vspace{8mm}
    \textbf{`Depth' is automatically chosen by an adaptive ODE solver.}

    \end{exampleblock}

\end{column}


%-----------------------------------------------------------------------------
%                                                                     COLUMN 2
% ----------------------------------------------------------------------------

\begin{column}{.32\linewidth}
\vspace{-18mm}

\begin{exampleblock}{Computing gradient for ODE solutions}
\textbf{O(1) memory cost when training.} \\
Don't store activations, follow dynamics in reverse. \\
No backpropagation through the ODE solver -- compute the gradient through another call to $\solvefunc$.

\begin{wrapfigure}[6]{l}{0.5\linewidth}%
\centering
\includegraphics[width=0.8\linewidth]{plots/AdjointFig_w_L.pdf}
\end{wrapfigure}%

Define adjoint state: \\
$a(t) = -\nicefrac{\partial L}{\partial \vz(t)}$

\vspace{1em}

Adjoint state dynamics:\\
$\frac{a(t)}{dt} = -a(t) \frac{\partial f(\vz(t), t, \theta)}{\partial \vz}$

\vspace{1em}

Solve ODE backwards~in~time:
$\frac{dL}{d \theta} = \int_{t_0}^{t_1} a(t)^T \frac{\partial f(\vz(t), t, \theta)}{\partial \theta} dt$

\vspace{1em}

\begin{lstlisting}[language=C]
    def f_and_a([z,a,grad], t):
        return [f, -a*df/da, -a*df/d theta]
        
    [z0, dL/dx, dL/d theta] = 
        ODESolve(f_and_a, [z(t1), dL/dz(t), 0], t0, t1)
\end{lstlisting}

\end{exampleblock}

\begin{exampleblock}{ODE Nets for Supervised Learning}
  \textbf{Adaptive computation: can adjust speed vs precision.}
  
  We can specify the error tolerance of ODE solution: 
  $$\solvefunc(f_\theta, \vz(t_0), \tstart, \tend, \theta, {\textcolor{vectorpink}{rtol}}, {\textcolor{vectorpink}{atol}})$$
  
  \vspace{-8mm}
  
  \begin{figure}[h]
    \centering
    \scalebox{1.0}{
    \raisebox{2em}{\rotatebox{90}{\small numerical error}}
      \begin{subfigure}[b]{0.25\linewidth}
    \raisebox{0em}{\includegraphics[width=\linewidth, trim=23px 23px 20px 0, clip]{imgs/ode_net/1_nfe_vs_err_annot.pdf}}
    \caption*{\small \# forward evals}
      \end{subfigure}%
      \raisebox{2em}{\rotatebox{90}{\small error tolerance}}
      \hspace{0.5em}
      \raisebox{1.2em}{\rotatebox{90}{\small \# backward evals}}
      \begin{subfigure}[b]{0.25\linewidth}
        \includegraphics[width=\linewidth, trim=24px 26px 20px 0, clip]{imgs/ode_net/3_nfe_vs_bwnfe_annot.pdf}
        \caption*{\# forward evals}
      \end{subfigure}%
      \raisebox{2em}{\rotatebox{90}{\small error tolerance}}
      \hspace{0.5em}
      \raisebox{1.2em}{\rotatebox{90}{\small \# forward evals}}
      \begin{subfigure}[b]{0.25\linewidth}
        \includegraphics[width=\linewidth, trim=30px 30px 0 0, clip]{imgs/ode_net/4_nfe_vs_epoch.pdf}
        \caption*{\small training epoch}
      \end{subfigure}
    }
  \end{figure}

  \begin{table}[H]
  	\centering
  	\caption*{Performance on MNIST}
  	\scalebox{0.8}{
  		\begin{tabular}{lcccc}
  			\toprule
  			\multicolumn{1}{l}{} & Test Error & \# Params & Memory & Time \\
  			\midrule
  			\multicolumn{1}{l}{1-Layer MLP} & 1.60\% & 0.24 M & - & - \\
  			\multicolumn{1}{l}{ResNet} & 0.41\% & 0.60 M & $\mathcal{O}(L)$ & $\mathcal{O}(L)$ \\
  			\multicolumn{1}{l}{RK-Net} & 0.47\% & 0.22 M & $\mathcal{O}(\tilde{L})$ & $\mathcal{O}(\tilde{L})$ \\
  			\multicolumn{1}{l}{ODE-Net} & 0.42\% & 0.22 M & $\boldsymbol{\mathcal{O}(1)}$ & $\mathcal{O}(\tilde{L})$ \\
  			\bottomrule
  		\end{tabular}
  	}
\end{table}
\vspace{-0.5mm}
\end{exampleblock}

\begin{exampleblock}{Instantaneous Change of Variables}
    \vspace{-1.5em}
  \begin{alignat*}{3}
    \intertext{Change of variables theorem to compute exact changes in probability of samples transformed through bijective $F$:}
    {\cnfx}_1 &= \cnfx_0 + f({\cnfx}_0) &&\implies \log p({\cnfx}_1) -\log p({\cnfx}_0) =  - \log \left| \det \frac{\partial F}{\partial {\cnfx}_0} \right|\\
  \intertext{Requires invertible $F$. Cost O($D^3$).}
  \intertext{\textbf{Theorem:} Assuming that $f$ is uniformly Lipschitz continuous in ${\cnfx}$ and continuous in $t$, then:}
  \frac{d{\cnfx}}{dt} &= f({\cnfx}(t), t) &&\implies  \frac{\partial \log p({\cnfx}(t))}{\partial t} = -\tr\left(\frac{d f}{d {\cnfx}(t)}\right)
  \intertext{Function $f$ does not have to be invertible. Cost O($D^2$).}
\end{alignat*}
 \vspace{-3.5em}
\end{exampleblock}

\end{column}

\begin{column}{.32\linewidth}
\vspace{-18mm}

\begin{exampleblock}{Continuous Normalizing Flows (CNF)}
\textbf{Automatically-invertible Normalizing Flows.}

Planar CNF is smooth and much easier to train than planar NF.

\vspace{0.2em}

\begin{table}[H]
  \centering
  \hspace{-6mm}%
  \setlength{\tabcolsep}{15pt}
  \begin{tabular}{|l|l|}
  Planar normalizing flow & Continuous analog of planar flow\\
  {\small (Rezende and Mohamed, 2015)} & \\
  ${\cnfx}(t+1) = {\cnfx}(t) + uh(w\tran{} {\cnfx}(t) + b)$ & \hspace{2mm} $\frac{d{\cnfx}(t)}{dt} = uh(w\tran{}{\cnfx}(t) + b)$\\
  $\log p({\cnfx}(t+1)) = \log p({\cnfx}(t))$ & \hspace{2mm} $\frac{\partial\log p({\cnfx}(t))}{\partial t} = -u\tran{} \frac{\partial h}{\partial {\cnfx}(t)}$\\
  \multicolumn{1}{|r|}{$-\log \left| 1 +  u\tran{} \frac{\partial h}{\partial {\cnfx}} \right|$} & \\
  \end{tabular}
\end{table}

\vspace{0.2em}

 \begin{figure}
	\begin{subfigure}[b]{0.49\linewidth}
		\centering
		%%% FIRST ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\rotatebox[origin=t]{90}{\scriptsize Density}\vspace{0.4\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{5\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t0_25.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{20\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t1.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{40\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t2.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{60\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t3.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{80\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t4.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{100\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t5.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\hfill
		\end{subfigure}\\
		%%% SECOND ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\rotatebox[origin=t]{90}{\scriptsize Samples}\vspace{0.2\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t0_25_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t1_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t2_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t3_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t4_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_circles_t5_samples.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/true_circles.png}
		\end{subfigure}\\
		%%% THIRD ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\rotatebox[origin=t]{90}{\footnotesize NF}\vspace{1.4\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_01.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_12.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_25.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_37.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_50.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_circles_63.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\hfill {\footnotesize Target\vspace{0.6\linewidth}} \hfill
		\end{subfigure}\\
		\caption{Two Circles}
		\label{fig:2circles}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.49\linewidth}
		\centering
		%%% FIRST ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\caption*{}
			\rotatebox[origin=t]{90}{\scriptsize Density}\vspace{0.4\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{5\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t0_25.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{20\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t1.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{40\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t2.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{60\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t3.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{80\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t4.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\caption*{100\%}
			\vspace*{-2.5mm}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t5.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\hfill
		\end{subfigure}\\
		%%% SECOND ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\rotatebox[origin=t]{90}{\scriptsize Samples}\vspace{0.2\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t0_25_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t1_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t2_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t3_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t4_samples.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/cnf_moons_t5_samples.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/true_moons.png}
		\end{subfigure}\\
		%%% THIRD ROW %%%
		\begin{subfigure}[b]{0.03\linewidth}
			\rotatebox[origin=t]{90}{\footnotesize NF}\vspace{1.4\linewidth}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_01.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_12.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_25.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_37.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_50.png}
		\end{subfigure}%
		\begin{subfigure}[b]{0.136\linewidth}
			\includegraphics[width=\linewidth]{imgs/cont_normflow_mle/nf_moons_63.png}
		\end{subfigure}
		\begin{subfigure}[b]{0.136\linewidth}
			\hfill {\footnotesize Target\vspace{0.6\linewidth}} \hfill
		\end{subfigure}\\
		\caption{Two Moons}
		\label{fig:2moons}
	\end{subfigure}
\caption{\textbf{Visualizing the transformation from noise to data.}
Continuous normalizing flows are efficiently reversible, so we can train on a density estimation task and still be able to sample from the learned density efficiently. 
}
\label{fig:cnf_mle}
\end{figure}

\begin{figure}
    \centering
    % FIRST ROW
    \begin{subfigure}[c]{0.09\linewidth}
    Samples
    \end{subfigure}
    \begin{subfigure}[c]{.44\linewidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/mnist_c.jpg}
    \end{subfigure}%
    \hfill%
    \begin{subfigure}[c]{.44\linewidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/cifar_c.jpg}
    \end{subfigure}\\
    
    \begin{subfigure}[c]{0.09\linewidth}
    Data
    \end{subfigure}
    \begin{subfigure}[c]{.44\linewidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/mnistdata_c.jpg}
    \end{subfigure}%
    \hfill%
    \begin{subfigure}[c]{.44\linewidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/cifardata_c.jpg}
    \end{subfigure}
    \caption{Have since scaled CNFs to images using Hutchinson's estimator (Grathwohl et al. 2018).}
    \label{fig:imgen_cropped}
\end{figure}
\vspace{-1em}
\end{exampleblock}
  
\begin{exampleblock}{Continuous-time Generative Model for Time Series}
     \textbf{Time series with irregular observation times. \\ No discretization of the timeline is needed.}
      \begin{figure}[h]
      \centering
      \vspace{0.5em}
      \includegraphics[width=\textwidth, trim={0.5cm 10cm 0 5.5cm}, clip]{plots/workflow}
      \end{figure}
      \vspace{0.3em}
      \begin{figure}
        \centering
        \begin{subfigure}[b]{0.15\linewidth}
      \centering
      \vfill
      \raisebox{30mm}{\includegraphics[trim={1.15cm 1.7cm 1.15cm 1.7cm}, clip, width=1\textwidth]{plots/pred_legend.pdf}}
      \vfill
      \end{subfigure}
        \begin{subfigure}[b]{0.27\linewidth}
        \centering
      \includegraphics[trim={2.7cm 2.4cm 3.4cm 2.3cm},clip,width=0.9\textwidth]{plots/rnn_predictions_test_13}
      \caption*{Recurrent Neural Network}
      \end{subfigure}
      \begin{subfigure}[b]{0.27\linewidth}
      \centering
      \includegraphics[trim={2.7cm 1.7cm 2.0cm 2.2cm},clip,width=0.9\textwidth]{plots/ode_30sp_predictions_test_13}
      \caption*{Latent ODE}
      \end{subfigure}
    \begin{subfigure}[b]{0.27\linewidth}
    \centering
    \includegraphics[width=\textwidth]{plots/zi_states_trajectories.pdf}
    \caption*{Latent space}
    \end{subfigure}
    \caption{Latent ODE learns smooth latent dynamics from noisy observations.}
    \end{figure}
    \vspace{-1em}
\end{exampleblock}

\begin{exampleblock}{Prior Works on ODE+DL}
  \small 
  LeCun. "A theoretical framework for back-propagation." (1988)\\
  Pearlmutter. "Gradient calculations for dynamic recurrent neural networks: a survey." (1993)\\
  Haber \& Ruthotto. "Stable Architectures for Deep Neural Networks." (2017)\\
  Chang et al. "Multi-level Residual Networks from Dynamical Systems View." (2018)
\end{exampleblock}

\end{column}

\end{columns}
\end{frame}
  % \nocite{*}
  % \tiny {\bibliographystyle{plainnat}}
\end{document}
